APP_BASE_MODULE="github.com/Mind2Screen-Dev-Team/thousand-sunny"

DB_GOOSE_DRIVER="postgres"
DB_GOOSE_DBSTRING="user=postgres password=example host=localhost port=5432 dbname=example-db connect_timeout=10 application_name=example-app"

DB_GOOSE_MIGRATION_DIR="./database/migrations"
DB_GOOSE_MIGRATION_TABLE="migration_db_version"

DB_GOOSE_MIGRATION_SEEDER_DIR="./database/seeders"
DB_GOOSE_MIGRATION_SEEDER_TABLE="seeder_db_version"