# Container Timezone
TZ=Asia/Jakarta

# Docker Config
APP_DOCKER_NAME=[core]
APP_DOCKER_PORT=8080

# Project App
APP_PROJECT_NAME=[core]-app-stack
APP_NETWORK_NAME=[core]_app_net

# Service App. 
APP_SERVICE_NAME=[core]-app
APP_SERVICE_VERSION=v0.0.1
APP_SERVICE_PORT=8080

# List Of Container Dependency App
APP_CONTAINER_DEPENDENCY=redis_db,posgres_db

# List Of Disconnect Containers From Current Network.
APP_DISCONNECT_CONTAINER_DEPENDENCY=redis_db,posgres_db
